<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/messages.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="img/Logo.png" alt="logo">
            <div class="header-right">
                <div class="notification"><img src="https://img.icons8.com/material-rounded/24/000000/appointment-reminders.png" /></div>
                <nav role="navigation">
                    <div id="menuToggle">

                        <input type="checkbox" />

                        <logo> T </logo>

                        <ul id="menu">
                           
                            <span class="menu-header">Tetiana Makar</span>
                            <hr>
                            <a href="#">
                                <li>Profile</li>
                            </a>
                            <a href="#">
                                <li>Info</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                            <a href="#">
                                <li>Log Out</li>
                            </a>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="icon"><img src="https://img.icons8.com/ios-glyphs/48/000000/nothing-found.png" /></div>
            <p> <span style="font-size: 128px">404</span> </p>
            <p>Not Found</p>
            <p>The page you're looking for doesn't exist</p>
        </div>
    </main>
    <aside>
        <div class="list-of-messages">
            <div class="message-block" id="error">
                <div class="logo"><img src="img/baseline_error_outline_white_18dp.png" /></div>
                <div class="message-info">
                    <p class="message-header">Error</p>
                    <p>Smth went wrong.</p>
                    <p>Please try again.</p>
                </div>
            </div>
            <div class="message-block" id="success">
                <div class="logo"><img src="img/baseline_check_circle_white_18dp.png" /></div>
                <div class="message-info">
                    <p class="message-header">Success</p>
                    <p>Profile was updated.</p>
                </div>
            </div>

            
            <div class="message-block" id="warning">
                <div class="logo"><img src="img/baseline_check_circle_white_18dp.png" /></div>
                <div class="message-info">
                    <p class="message-header">Warning</p>
                    <p>Deadline is coming.</p>
                </div>
            </div>


        </div>
    </aside>
</body>

</html>
